REACT_APP_FIREBASE_API_KEY=AIzaSyCqBZqGZwzvwpxkb-J66KhSWQHup5McfyI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-app-rrv6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-app-rrv6
REACT_APP_FIREBASE_STORAGE_BUCKET=react-app-rrv6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053036203918
REACT_APP_FIREBASE_APP_ID=1:1053036203918:web:856af705a84bf4f1fc5edf